{
  "manifest_version": 3,
  "name": "YouTube Flip/Skip",
  "version": "1.1",
  "description": "Buttons to rewind a YouTube video for a set number of seconds",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content_script.js"],
      "css": ["styles.css"]
    }
  ]
}
