<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>YouTube Flip/Skip</title>
<style>
  
  body {
    font-family: "Roboto", Arial, sans-serif;
    background-color: #181818;
    color: #fff;
    padding: 15px;
    width: 250px;
    margin: 0;
  }

  h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #fff;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: 500;
    font-size: 13px;
    color: #ddd;
  }

  input {
    width: 100%;
    padding: 7px 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #222;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
  }

  input:focus {
    border-color: #ff0000;
    outline: none;
  }

  button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }

  button:hover {
    background-color: #e60000;
  }

  input:hover {
    background-color: #2a2a2a;
  }
</style>
</head>
<body>
  <h3>YouTube Flip/Skip</h3>

  <label for="leftSeconds">Left button (seconds ago):</label>
  <input type="number" id="leftSeconds" min="1">

  <label for="rightSeconds">Right button (seconds forward):</label>
  <input type="number" id="rightSeconds" min="1">

  <button id="saveBtn">Save</button>

  <script src="popup.js"></script>
</body>
</html>
