/* Контейнер кнопки */
.yt-10s-skip-button {
    position: absolute;
    top: 50%;
    width: auto;               /* ширина под текст */
    height: auto;              /* высота под текст */
    padding: 5px 10px;         /* отступ вокруг текста */
    background: transparent;   /* прозрачный фон */
    color: #fff;               /* цвет текста */
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.2s, transform 0.2s;
}

/* Hover эффект */
.yt-10s-skip-button:hover {
    color: #ff0;              /* текст меняет цвет при наведении */
    transform: translateY(-50%) scale(1.1);
}

/* Левая кнопка */
.yt-10s-skip-button.left {
    left: 0;               /* немного отступа от края плеера */
}

/* Правая кнопка */
.yt-10s-skip-button.right {
    right: 0;              /* немного отступа от края плеера */
}
